[33mbe3565f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~6
[33m2bc0db1[m HEAD@{1}: commit: second commit
[33me6d4b3c[m HEAD@{2}: commit: second commit
[33mc6b7ac2[m HEAD@{3}: commit: commit
[33m1bf8fa6[m HEAD@{4}: commit: second commit
[33m79c5677[m HEAD@{5}: commit: commit2
[33m604d75b[m HEAD@{6}: commit: 2 commit
[33mbe3565f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: wsgbhegtfr5h
[33md1160dc[m HEAD@{8}: commit: commit
[33m8f6a514[m HEAD@{9}: commit: fuck a duck
[33mf89aa6b[m HEAD@{10}: commit: cphgfvdsdfghj
[33mfeb0cf6[m HEAD@{11}: commit: cokkjhgfdsawe5o
[33m467f623[m HEAD@{12}: commit: commit
[33m5d899b0[m HEAD@{13}: commit: committed
[33m4c1c9e8[m HEAD@{14}: commit: commit
[33m193b10a[m HEAD@{15}: commit: commit
[33md3487e0[m HEAD@{16}: commit: cpmmit
[33m3ca4c65[m HEAD@{17}: commit: commit
[33m123d476[m HEAD@{18}: commit: commit
[33m3a2511b[m HEAD@{19}: commit: commit
[33m8d7bf42[m HEAD@{20}: commit: commit
[33m37fe47d[m HEAD@{21}: commit: commit
[33meac329f[m HEAD@{22}: commit: commit
[33mdbba554[m HEAD@{23}: commit: commit
[33m58d6fcc[m HEAD@{24}: commit: commit
[33m648d683[m HEAD@{25}: commit: commit
[33m46186c3[m HEAD@{26}: commit: commit
[33m0272c7e[m HEAD@{27}: commit: commit
[33m89190d8[m HEAD@{28}: commit: ცომმიტ
[33m95e0c8b[m HEAD@{29}: commit: commit
[33m204c6ee[m HEAD@{30}: commit: commit
[33m3c9662c[m HEAD@{31}: commit: commit
[33mcaaf5d5[m HEAD@{32}: commit: commit
[33m1f7a878[m HEAD@{33}: commit: commit
[33m5913098[m HEAD@{34}: commit: commit
[33m2bdf38c[m HEAD@{35}: commit: commit
[33m2068114[m HEAD@{36}: commit: commit
[33mbf0e1fc[m HEAD@{37}: commit: commit
[33m0973325[m HEAD@{38}: commit: commit
[33m332d5b4[m HEAD@{39}: commit: commit
[33m3bef658[m HEAD@{40}: commit: commit
[33m1780457[m HEAD@{41}: commit: commit
[33me14689a[m HEAD@{42}: commit: commit
[33mbaefb08[m HEAD@{43}: commit: commit
[33m16fb9f9[m HEAD@{44}: commit: commit
[33m22dcf41[m HEAD@{45}: commit: commit
[33m190ceef[m HEAD@{46}: commit: commit
[33m50afac2[m HEAD@{47}: commit: commit
[33m5ee1cdd[m HEAD@{48}: commit: commit
[33m389615f[m HEAD@{49}: commit: commit
[33m9fa99fb[m HEAD@{50}: commit: commit
[33m8a78c88[m HEAD@{51}: commit: commit
[33mcad1427[m HEAD@{52}: commit: commit
[33m3ee6bb2[m HEAD@{53}: commit: commit
[33m568ed3e[m HEAD@{54}: commit: commit
[33m990c22f[m HEAD@{55}: commit: commit
[33m8fbd8b0[m HEAD@{56}: commit: commit
[33me806c27[m HEAD@{57}: commit: commit
[33m66aca8f[m HEAD@{58}: commit: commit
[33m975e661[m HEAD@{59}: commit: commit
[33m7de9916[m HEAD@{60}: commit: commit
[33ma98d095[m HEAD@{61}: commit: commit
[33m6dabb0a[m HEAD@{62}: commit: commit
[33mef75034[m HEAD@{63}: commit: commit
[33m4fb0806[m HEAD@{64}: commit: commit
[33mec747f4[m HEAD@{65}: commit: commit
[33m9cb6906[m HEAD@{66}: commit: commit
[33mb0f5a2e[m HEAD@{67}: commit: second commit
[33m0dae365[m HEAD@{68}: commit: first commit
[33m1ec46f7[m HEAD@{69}: Branch: renamed refs/heads/master to refs/heads/main
[33m1ec46f7[m HEAD@{71}: commit (initial): first commit
